# weex_pro_demo

./: .gitignore  README.md  bx_index.html  index.html  official_doc_weex-example.rar  package.json  startbx
android/BXProject/: build.gradle  gradle.properties
android/BXProject/app/: build.gradle
android/BXProject/app/src/main/: AndroidManifest.xml
android/BXProject/app/src/main/java/com/baosight/bxproject/: SplashActivity.java  WXApplication.java  WXPageActivity.java
android/BXProject/app/src/main/res/layout/: activity_wxpage.xml
android/BXProject/app/src/main/res/values/: strings.xml
android/BXProject/app/src/main/res/values-zh-rCN/: strings.xml
android/BXProject/app/src/main/res/xml/: app_config.xml
android/BXProject/appframework/: build.gradle
android/BXProject/appframework/src/main/java/com/alibaba/weex/commons/: AbsWeexActivity.java
android/BXProject/appframework/src/main/java/com/alibaba/weex/commons/adapter/: CustomURIAdapter.java
android/BXProject/appframework/src/main/java/com/alibaba/weex/commons/util/: AppConfig.java
android/BXProject/gradle/wrapper/: gradle-wrapper.properties
android/BXProject/weexplugin/: build.gradle
android/commons/: build.gradle
android/playground/: build.gradle
android/playground/app/: build.gradle
android/playground/app/src/main/java/com/alibaba/weex/: IndexActivity.java
android/playground/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle
android/weex_debug/: build.gradle
ios/BXProject/: Podfile
ios/BXProject/BXProject/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/BXProject/BXProject.xcodeproj/: project.pbxproj
ios/BXProject/BXProject.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BXProject/BXProject.xcworkspace/: contents.xcworkspacedata
ios/BXProject/BXProject/Base.lproj/: Main.storyboard
ios/BXProject/BXProject/Weex/: AppDelegate+Weex.h  AppDelegate+Weex.m  BXWXViewController.h  BXWXViewController.m  BXWeexDefine.h
ios/BXProject/BXProject/Weex/extend/module/: WXEventModule.m
ios/playground/WeexDemo.xcodeproj/: project.pbxproj
ios/sdk/WeexSDK/Sources/Controller/: WXBaseViewController.m
ios/sdk/WeexSDK/Sources/Handler/: WXNavigationDefaultImpl.m
official_doc/: index.we
official_doc/components/: bx-customnavbar.we  bx-detail.we  bx-doclist.we  bx-doclist1.we  bx-loading.we  bx-navbar.we  search-navbar.we
official_doc/doing-doc/: doing-detail.we  doing-doc.we  process.we
official_doc/done-doc/: done-detail.we  done-doc.we
official_doc/include/: base-url.js  tools.js
official_doc/my-doc/: my-doc-detail.we  my-doc.we  process.we
official_doc/new-doc/: new-doc.we  person-list.we  select-category.we  select-level.we  select-person.we  select-recordtype.we
official_doc/search-doc/: query-official-document.we  query-result-detail.we  query-results.we  query-select-type.we  query.we
official_doc/sharedocs/: doc-detailed-content.we  doc-detailed.we
official_doc/tab1/: index.we
official_doc/tab2/: index.we
official_doc/tab3/: index.we
official_doc/tab4/: index.we  mine-body.we  mine-bottom.we  mine-header.we
official_doc/todo-doc/: annotation.we  enclosure.we  index.we  process.we  submit.we  to-do-detail.we  to-do-list.we
