<template>    
    <div class="wrapper">
        <bx-navbar height={{navBarHeight}} backitemsrc="local://back_button.png" backitemtitle="返回" background-color="#1C6BC8" title={{title}} title-color="white"></bx-navbar>
        <div class="wrapper" >
            <web class="webStyle" id="webview" src="{{src}}"></web>
        </div>

        <bx-loading top=200 if="{{loading}}"></bx-loading>
 	</div>
</template>

<style>
  	.wrapper {
  		position: absolute; 
  		top: 0; 
  		left: 0; 
  		right: 0; 
  		bottom: 0; 
  		width: 750;
  	}
            .webStyle {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
  }
</style>

<script>
    require('weex-components');
    require('../components/bx-navbar.we');
    require('../components/bx-loading.we');
    var navigator = require('@weex-module/navigator');
    var getBaseURL = require('../include/base-url.js').getBaseURL;
    var tools = require('../include/tools.js').methods;
    var web_module = require('@weex-module/webview');
    module.exports = {
        data: {
            color: '#ff0000',
            title: '附件',
            navBarHeight: 88,
            docId: '',
            loading: true,
            dir: 'official_doc',
            baseURL: '',
            src:''
        },
        created: function() {
            //iOS配置
            tools.setNavBarHeight(this);

            this.baseURL = getBaseURL(this);

            var bundleUrl = this.$getConfig().bundleUrl;
            var src = tools.getParameterByName("url",bundleUrl);
            src = encodeURI(src);
            console.log('----url',src);
            var self = this
            var service = require('@weex-module/service') || {};
            service.fetchFile(src, function(res) {
                self.loading = false;
                if (res.status == 1) {
                    self.src = res.attr.fileurl;
                }
                else {
                    var modal = require('@weex-module/modal') || {};
                    modal.toast({
                        'message': res.attr.msg, 
                        'duration': 2
                    });
                }
            });

            //注册返回按钮点击事件
            this.$on('naviBar.leftItem.click', function(event) {
            // When a notify comes, this handler will be run.
            // `event.detail` will be `{a: 1}`
                var params = {
                    animated: 'true'
                }
                navigator.pop(params, function () {

                })
            })
        },
        methods: {

            onHeadClick: function(e) {
                if(this.status == 0){
                    this.iconSrc = this.upIconSrc;
                    this.contentDisplay = true; 
                    this.status = 1; 
                }else{
                    this.iconSrc = this.downIconSrc;
                    this.contentDisplay = false;
                    this.status = 0;
                }
                // this.$call('modal', 'toast', {
                //   'message': this.status
                // });
            },
        }
    }
</script>
