<template>
    <div>
        <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#F9F9F9" title={{title}} title-color="#3A3A3A" left-item-src="local://back.png">
            
        </wxc-navpage>
        <div>
            <div class="describe">
                <image></image>
                <text></text>
                <text></text>
            </div>
            <div class="describe">
                <image></image>
                <text></text>
            </div>
        
        
        </div>
    </div>

</template>
<style>

</style>
<script>
      require('weex-components');
    module.exports = {
        data: {
        navBarHeight: 88,
        title: '共享文档',
        dir: 'examples',
        baseURL: '',
        },
    created: function() {
      this.$getConfig(function (config) {
        var env = config.env;
        if(env.platform == 'iOS'){
          var scale = env.scale;
          var deviceWidth = env.deviceWidth / scale;
          this.navBarHeight = 64.0 * 750.0 / deviceWidth;
        }
      }.bind(this));
      this.$on('naviBar.rightItem.click',function(e){
        duration = 2;
        this.$call('modal', 'toast', {
          'message': 'naviBar.rightItem.click',
          'duration': duration
          });
      });
      this.$on('naviBar.leftItem.click',function(e){
        duration = 2;
        this.$call('modal', 'toast', {
          'message': 'naviBar.leftItem.click',
          'duration': duration
          });
      });
    },
    methods: {
      push: function() {
        var vm = this;
        var params = {
          'url':  'http://dotwe.org/raw/dist/33dfcbe81979c60ba5de72c235d7d0f8.js',
          'animated' : 'true',
        }
        vm.$call('navigator','push',params, function () {});
      },
      pop: function() {
        var vm = this;
        var params = {
          'animated' : 'true',
        }
        vm.$call('navigator','pop',params, function () {});
      }
    }
  }
</script>